language: ruby
rvm:
  - 1.9.3
  - 2.0.0
  - 2.1
gemfile:
  - gemfiles/Gemfile.rails2
  - gemfiles/Gemfile.rails3
notifications:
  email: false
matrix:
  exclude:
    - gemfile: gemfiles/Gemfile.rails2
      rvm: 2.0.0
    - gemfile: gemfiles/Gemfile.rails2
      rvm: 2.1
